
# ===============================
# Mode Production Configuration
# ===============================
# APP_MODE=prod
# APP_PORT=5000
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASS=root
# DB_NAME=gpt_db

# JWT_SECRET=verystrongproductionsecret



# ===============================
# Mode Staging Configuration
# ===============================
# APP_MODE=staging
# APP_PORT=8000
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASS=root
# DB_NAME=gpt_db

# JWT_SECRET=verystrongstagingsecret



# ===============================
# Mode Development Configuration
# ===============================
APP_MODE=dev
APP_PORT=5500
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=gpt_db
JWT_SECRET=supersecretkey123




